.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2018 anarcat anarcat@debian.org,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH UNDERTIME 1 "2018"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.mso  www.tmac
.SH NAME
moonphases \- display moon phases for a given period
.SH SYNOPSIS
.B moonphases
.RB [\|
.IR start
.RB [\|
.IR end
.RB \|]
.RB \|]
.SH DESCRIPTION
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBmoonphases\fP is a small program that displays the various moon
phases (\fBnew\fP, \fBfirst\fP, \fBfull\fP, \fBthird\fP, specifically)
for the given period, delimited by \fIstart\fP and \fIend\fP.
.PP
Dates are parsed by pyEphem as ISO-8601-like timestamps (\fBYYYY-MM-DD
HH:MM:SS\fP), in the UTC timezone. Dates are shown in the local
timezone, use the \fBTZ\fP environment variable to change.
.SH OPTIONS
.TP
.B start
start date, default \fBnow\fP.
.TP
.B end
end date, default \fBnext 30 days\fP.
.SH EXAMPLES
.TP
\fBmoonphases

Displays the next 30 days.

.nf
\&  $ moonphases
\&  2018-12-07 02:20:21 new
\&  2018-12-15 06:49:15 first
\&  2018-12-22 12:48:35 full
\&  2018-12-29 04:34:18 third
.fi
.TP
\fBmoonphases 2018-12-01
Moon phases for december 2018, same as above.

.TP
\fBmoonphases 2019 2020
Moon phases for all of 2019.

.SH ENVIRONMENT
.TP
.B TZ
Default timezone.
.SH SEE ALSO
.BR tzselect(8)
.BR tzfile(5)
.BR undertime(1)
.br
.URL https://en.wikipedia.org/wiki/List_of_tz_database_time_zones "Timezones list"
.br
.URL https://rhodesmill.org/pyephem/ "PyEphem home page"
.br
